<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Template 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

    @media screen and (max-width: 767px) {
      [class="tableContainer"] {
        width: 100%!important;
      }
      [class="tableHeader__col"] {
        width: 100%!important;
        padding: 0 0 10px 0;
        height: auto!important;
      }
      [class="tableHeader__col"] td {
        text-align: center!important;
      }
      [class="tableHeader__col"] td img {
        margin: 0 auto;
      }
    }

  </style>
</head>
  <body style="margin: 0; padding: 0; background-color: #f1f1f1; font-family: 'Open Sans', sans-serif;">
    <!-- head -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e1e1e1;">
        <tr>
          <td>
            <table class="tableContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #53545e;">
              <tr>
              <td style="padding: 33px 30px 33px 30px;">
                <table class="tableHeader" border="0" cellpadding="0" cellspacing="0" width="100%" height="36">
                  <tr>
                    <td valign="bottom">
                      <table class="tableHeader__col" border="0" cellpadding="0" cellspacing="0" width="270" align="left" height="36">
                        <tr>
                          <td>
                            <a href="https://github.com/" style="text-decoration: none;">
                              <img src="https://res.cloudinary.com/lily-web-agency/image/upload/v1626260213/logo_uwipan.png" width="156" height="36" alt="logo" style="display: block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="tableHeader__col" border="0" cellpadding="0" cellspacing="0" width="270" align="right" height="36">
                        <tr>
                          <td valign="bottom" style="font-size: 12px; color: #ffffff; text-align: right;">
                            Having Trouble Viewing it? <a href="https://github.com/" style="text-decoration: none; color: #a6a7b0;">View Online</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!-- /head -->
  </body>
</html>